{
  "name": "practice-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatemeh-ta/exercise-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatemeh-ta/exercise-javascript/issues"
  },
  "homepage": "https://github.com/fatemeh-ta/exercise-javascript#readme",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8"
  }
}
